if (GAME_LOCALE or GetLocale()) ~= "ruRU" then
  return
end

local L = WeakAuras.L

--@localization(locale="ruRU", format="lua_additive_table", namespace="WeakAuras / Templates")@

	L["Buffs"] = "Баффы"
	L["Debuffs"] = "Дебаффы"
	L["Abilities"] = "Способности"
	L["Resources"] = "Ресурсы"
	L["Resources and Shapeshift Form"] = "Ресурсы и облики"
	L["Shapeshift Form"] = "Ооблик"
	L["Mana"] = "Мана"
	L["Rage"] = "Ярость"
	L["Energy"] = "Энергия"
	L["Combo Points"] = "Комбо поинты"
	L["Stance"] = "Стойка"
	L["General"] = "Основные"
	L["Health"] = "Здоровье"
	L["Cast"] = "Каст"
	L["Always Active"] = "Всегда активный триггер"
	L["Pet alive"] = "Питомец жив"
	L["Pet Behavior"] = "Режим питомца"
	L["Bloodlust/Heroism"] = "Жажда крови/Героизм"
	L["Cooldown"] = "Перезарядка"
	L["Unknown Item"] = "Неизвестный предмет"
	L["Unknown Spell"] = "Неизвестное заклинание"
	L["Add Triggers"] = "Добавить триггеры"
	L["Always show the aura, highlight it if debuffed."] = "Всегда показывать ауру, подсвечивать при дебаффе"
	L["Always show the aura, turns grey if on cooldown."] = "Всегда показывать ауру, делать серой во время кулдауна"
	L["Always show the aura, turns grey if the debuff not active."] = "Всегда показывать ауру, делать если дебафф не активен"
	L["Always Show"] = "Всегда показывать"
	L["Always shows highlights if enchant missing."] = "Всегда показывать ауру, подсвечивать если отсутствует энчант"
	L["Always shows the aura, grey if buff not active."] = "Всегда показывать ауру, сделать серым если бафф неактивен"
	L["Always shows the aura, highlight it if buffed."] = "Всегда показывать ауру, подсвечивать если есть бафф"
	L["Always shows the aura, highlight when active, turns blue on insufficient resources."] = "Всегда показывать ауру, подсвечивать когда активна, окрасить в голубой когда не хватает ресурса"
	L["Always shows the aura, highlight while proc is active, blue on insufficient resources."] = "Всегда показывать ауру, подсвечивать когда прок активен, окрасить в голубой когда не хватает ресурса"
	L["Always shows the aura, highlight while proc is active, blue when not usable."] = "Всегда показывать ауру, подсвечивать когда прок активен, окрасить в голубой когда не используется"
	L["Always shows the aura, highlight while proc is active, turns red when out of range, blue on insufficient resources."] = "Всегда показывать ауру, подсвечивать когда прок активен, окрасить в красный когда вне зоны досягаемости, окрасить в голубой когда не хватает ресурса"
	L["Always shows the aura, turns blue on insufficient resources."] = "Всегда показывать ауру, окрасить в голубой когда не хватает ресурса"
	L["Always shows the aura, turns blue when not usable."] = "Всегда показывать ауру, окрасить в голубой когда не используется"
	L["Always shows the aura, turns grey if the ability is not usable and red when out of range."] = "Всегда показывать ауру, окрасить в серый если нет возможности использовать, окрасить в красный когда вне зоны досягаемости"
	L["Always shows the aura, turns grey if the ability is not usable."] = "Всегда показывать ауру, окрасить в серый если нет возможности использовать"
	L["Always shows the aura, turns red when out of range, blue on insufficient resources."] = "Всегда показывать ауру, окрасить в красный когда вне зоны досягаемости, окрасить в голубой когда не хватает ресурса"
	L["Always shows the aura, turns red when out of range."] = "Всегда показывать ауру, окрасить в красный когда вне зоны досягаемости"
	L["Always shows the aura."] = "Всегда показывать ауру"
	L["Back"] = "Назад"
	L["Basic Show On Cooldown"] = "Показывать когда перезаряжается"
	L["Basic Show On Ready"] = "Показывать когда готово к использованию"
	L["Cancel"] = "Отмена"
	L["Charge and Buff Tracking"] = "Отслеживание зарядов и бафов"
	L["Charge and Debuff Tracking"] = "Отслеживание зарядов и дебафов"
	L["Charge and Duration Tracking"] = "Отслеживание зарядов и длительности"
	L["Charge Tracking"] = "Отслеживание зарядов"
	L["Cooldown Tracking"] = "Отслеживание кулдауна"
	L["Create Auras"] = "Создать ауру"
	L["Highlight while action is queued."] = "Подсвечивать когда действие в очереди"
	L["Highlight while active, red when out of range."] = "Подсвечивать когда активен, окрасить в красныйокрасить в красный когда вне зоны досягаемости"
	L["Highlight while active."] = "Подсвечивать когда активен"
	L["Highlight while buffed, red when out of range."] = "Подсвечивать когда есть баф, окрасить в красныйокрасить в красный когда вне зоны досягаемости"
	L["Highlight while buffed."] = "Подсвечивать когда есть баф"
	L["Highlight while debuffed, red when out of range."] = "Подсвечивать когда есть дебаф, окрасить в красныйокрасить в красный когда вне зоны досягаемости"
	L["Highlight while debuffed."] = "Подсвечивать когда есть дебаф"
	L["Highlight while spell is active."] = "Подсвечивать когда заклинание активно"
	L["Hold CTRL to create multiple auras at once"] = "Удерживай CTRL для создания нескольких аур одновременно"
	L["Keeps existing triggers intact"] = "Сохранить текущий триггер нетронутым"
	L["Next"] = "Далее"
	L["Only show the aura if the target has the debuff."] = "Показывать ауру только когда есть дебаф на цели"
	L["Only show the aura when the item is on cooldown."] = "Показывать ауру только когда предмет перезаряжается"
	L["Only shows if the weapon is enchanted."] = "Показывать только когда есть зачарование на оружии"
	L["Only shows if the weapon is not enchanted."] = "Показывать только когда нет зачарование на оружии"
	L["Only shows the aura if the target has the buff."] = "Показывать только когда на цели есть дебаф"
	L["Only shows the aura when the ability is on cooldown."] = "Показывать только когда способность перезаряжается"
	L["Only shows the aura when the ability is ready to use."] = "Показывать только когда способность готова к применению"
	L["Replace all existing triggers"] = "Заменить все существующие триггеры"
	L["Replace Triggers"] = "Заменить триггеры"
	L["Show Always, Glow on Missing"] = "Показывать всегда, подсветить при промахе"
	L["Show Charges and Check Usable"] = "Показывать заряды и проверять использование"
	L["Show Charges with Proc Tracking"] = "Показывать заряды и отслеживать прок"
	L["Show Charges with Range Tracking"] = "Показывать заряды и отслеживать дистанцию"
	L["Show Charges with Usable Check"] = "Показывать заряды и проверять использование"
	L["Show Cooldown and Action Queued"] = "Показывать кулдаун и действие в очереди"
	L["Show Cooldown and Buff and Check for Target"] = "Показывать кулдаун и баф и проверять цель"
	L["Show Cooldown and Buff and Check Usable"] = "Показывать кулдаун и баф и проверять использование"
	L["Show Cooldown and Buff"] = "Показывать кулдаун и баф"
	L["Show Cooldown and Check for Target & Proc Tracking"] = "Показывать кулдаун и проверять цель и отследить прок"
	L["Show Cooldown and Check for Target"] = "Показывать кулдаун и проверять цель"
	L["Show Cooldown and Check Usable & Target"] = "Показывать кулдаун и проверять использование и таргет"
	L["Show Cooldown and Check Usable"] = "Показывать кулдаун и проверять использование"
	L["Show Cooldown and Check Usable, Proc Tracking"] = "Показывать кулдаун и проверять использование, при проке"
	L["Show Cooldown and Check Usable, Target & Proc Tracking"] = "Показывать кулдаун и проверять использование, есть цель и прок"
	L["Show Cooldown and Debuff and Check for Target"] = "Показывать кулдаун и дебаф и проверить цель"
	L["Show Cooldown and Debuff"] = "Показывать кулдаун и дебаф"
	L["Show Cooldown and Duration and Check for Target"] = "Показывать кулдаун и длительность и проверить цель"
	L["Show Cooldown and Duration and Check Usable"] = "Показывать кулдаун и длительность и проверка использования"
	L["Show Cooldown and Duration"] = "Показывать кулдаун и длительность"
	L["Show Cooldown and Proc Tracking"] = "Показывать кулдаун и отследить прок"
	L["Show Cooldown and Totem Information"] = "Показывать кулдаун и информацию о тотемах"
	L["Show if Enchant Missing"] = "Показывать отсутствие энчанта"
	L["Show on Ready"] = "Показать готовность"
	L["Show Only if Buffed"] = "Показывать только если есть бафф"
	L["Show Only if Debuffed"] = "Показывать только если есть дебафф"
	L["Show Only if Enchanted"] = "Показывать только если есть энчант"
	L["Show Only if on Cooldown"] = "Показывать только если идет перезарядка"
	L["Show Totem and Charge Information"] = "Показывать о тотеме и зарядах"
	L["Track the charge and proc, highlight while proc is active, turns red when out of range, blue on insufficient resources."] = "Отслеживает заряд и процесс, подсвечивается, пока процесс активен, становится красным, когда находится вне зоны действия сети, синим при нехватке ресурсов"
	L["Tracks the charge and the buff, highlight while the buff is active, blue on insufficient resources."] = "Отслеживает заряд и усиление, подсвечивается, когда усиление активно, синим цветом при недостатке ресурсов"
	L["Tracks the charge and the debuff, highlight while the debuff is active, blue on insufficient resources."] = "Отслеживает заряд и снятие защиты, подсвечивается, когда дебаф активен, синим цветом при недостатке ресурсов."
	L["Tracks the charge and the duration of spell, highlight while the spell is active, blue on insufficient resources."] = "Отслеживает заряд и продолжительность действия заклинания, подсвечивается, пока заклинание активно, синим цветом при недостатке ресурсов"


		
	
	
	
	
	
	
	